NODE_ENV=dqw

APP_ENV=development
APP_PORT=9500
APP_HOST=http://localhost
APP_TIMEZONE=Asia/Karachi
APP_LOCALE_CODE=en-AU
DB_PORT=6432
DB_HOST=localhost
DB_NAME=dfobobcat
DB_USER=admin
DB_PASSWORD=password
SESSION_SECRET=secret
SYSTEM_FONT=/Volumes/MAC_DATA/Work/Ionic/dfobobcat/fonts/roboto.ttf
LOG_FILE_PATH=/Volumes/MAC_DATA/Work/Ionic/dfobobcat/error.log


APP_ROOT_PATH=dfobobcat
UPLOADS_PATH=/Volumes/MAC_DATA/Work/Ionic/dfobobcat/uploads

REDIS_HOST=localhost
REDIS_PORT=6379


ALLOWED_ORIGINS=http://localhost:9500,http://localhost:4200 

ADMIN_EMAIL=dev@example.com

EMAIL_DIR=/Volumes/MAC_DATA/Work/Ionic/dfobobcat/tools/templates
EMAIL_FROM=dfo@example.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a1e7f6e77cd969
EMAIL_PASSWORD=f836bbdbbc38d9

VERIFY_EMAIL_TOKEN_EXPIRE=31540000000

RESET_PASSWORD_TOKEN_EXPIRE=3600000

LOGIN_TOKEN_EXPIRE=31540000000

RESTORE_PASSWORD_URL=https://prelive.dfobobcatandcartage.com/auth/restore-password/
VERIFY_EMAIL_URL=https://prelive.dfobobcatandcartage.com/auth/verify-email/
LOGIN_EDIT_JOB_LINK=https://prelive.dfobobcatandcartage.com/builder/single-job/
TZ=Australia/Melbourne